with "../shared";

project CPU is

   for Languages use ("Ada", "Asm");

   for Source_Dirs use
     (".", "amd/agesa",
     "x86", "x86/16bit", "x86/32bit",
      "../common",
      "../console",
      "../lib",
      "../drivers",
      "../arch/x86");

   for Object_Dir use "obj";

   for Main use ("car_main_entry");

   package Builder is
      for Executable ("car_main_entry.adb") use "aperture.rom";
      for Global_Configuration_Pragmas use "../rts/restrictions.adc";
      for Global_Compilation_Switches ("Asm") use ("-mno-red-zone", "-I../../vendorcode/amd/agesa/f14", "-I../amd/agesa");
      for Global_Compilation_Switches ("Ada") use ("-mno-red-zone");
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & ("-gnatwale", "-Wstack-usage=8192", "-Werror", "-m32", "-static");
      -- for gcccar.inc macros pulled from coreboot
      for Switches ("*.inc") use ("-I../vendorcode/amd/agesa/f14", "-Iamd/agesa");
   end Compiler;

   -- XXX: may need to be "Asm" ???
   package Linker is
      for Default_Switches ("Ada") use
        ("-T", "x86/bootblock.lds",
         "-m elf_i386",
         "-nostdlib",
         "-static",
         "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end CPU;
