with "../shared";

project CPU is

   for Languages use ("Ada", "Asm");

   for Source_Dirs use
     (".", "amd/agesa",
      "x86", "x86/16bit", "x86/32bit",
      "../console",
      "../common",
      "../lib",
      "../drivers",
      "../arch/x86");

   for Object_Dir use "obj";

   for Main use ("bootblock");

   package Builder is
      for Executable ("bootblock.S") use "bootblock.elf";
      for Global_Configuration_Pragmas use "../rts/restrictions.adc";
      for Global_Compilation_Switches ("Asm") use
        ("-mno-red-zone",
        "-m32",
	"-I../../vendorcode/amd/agesa/f14", "-I../amd/agesa");
      for Global_Compilation_Switches ("Ada") use
        ("-mno-red-zone",
        "-m32");
   end Builder;

   package Compiler is
      for Required_Switches ("Asm") use ("-x", "assembler-with-cpp");
      for Default_Switches ("Ada") use Shared.Spark_Compiler_Switches
        & ("-Wstack-usage=8192", "-static", "-I../../common", "-I../../lib", "-I../../console", "-I../../drivers", "-I../../arch/x86");
   end Compiler;

   -- XXX: may need to be "Asm" ???
   package Linker is
      for Default_Switches ("Asm") use
        ("-T", "x86/bootblock.lds",
        "-Wl,--build-id=none",
        "-Wa,-acdlns",
        "-fno-stack-protector",
        "-fno-zero-initialized-in-bss",
        "-fno-strict-aliasing",
        "-nodefaultlibs",
        "-nostartfiles",
        "-nostdinc",
        "-nostdlib",
        "-static",
        "-n");
   end Linker;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end CPU;
