##
## Copyright (C) 2014 Edward O'Callaghan <eocallaghan@alterapraxis.com>
##

CC = gcc
LD = ld
OBJDUMP = objdump

CFLAGS = -Wall -nostartfiles -nostdlib -static -m32
LDFLAGS = -m elf_i386 -static

# for gcccar.inc macros pulled from coreboot
INCLUDES = -I../../vendorcode/amd/agesa/f14
INCLUDES += -I../amd/agesa

OBJ = bootblock.o


all: bootblock

.PHONY: bootblock
bootblock: bootblock.elf


%.o: %.S
	$(CC) $(INCLUDES) $(CFLAGS) -c $< -o $@

%.elf: $(OBJ)
	$(LD) $(LDFLAGS) -o $@ $< -T bootblock.lds


dissasm-bootblock:
	$(OBJDUMP) -D bootblock.elf

clean:
	rm -f *.o *.elf

.PHONY: dissasm-bootblock clean
