configuration project Default is
   for Target use "i386-none-elf";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Default_Language use "Ada";
   for Library_Builder  use "/opt/ada/libexec/gprbuild/gprlib";
   for Library_Support  use "full";
--   for Shared_Library_Prefix use "lib";
--   for Symbolic_Link_Supported use "true";
--   for Library_Major_Minor_Id_Supported use "true";
--   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");

--   for Shared_Library_Suffix use ".so";
--   for Library_Auto_Init_Supported use "true";

   package Compiler is
      for Driver              ("Ada") use "/opt/ada/bin/i386-none-elf-gcc";
      for Leading_Required_Switches   ("Ada") use
         ("-I/opt/ada/include -L/opt/ada/lib", "-c", "-x", "ada") & Compiler'Leading_Required_Switches ("Ada");
      for Include_Path        ("Ada") use "/opt/ada/include";
      for Driver              ("C") use "/opt/ada/bin/i386-none-elf-gcc";
      for Leading_Required_Switches   ("C") use
         ("-c", "-x", "c") & Compiler'Leading_Required_Switches ("C");
      for Include_Path        ("C") use "CPATH";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
      for Driver            ("Asm") use "/opt/ada/bin/i386-none-elf-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm") use "CPATH";
      for Driver            ("Asm2") use "/opt/ada/bin/i386-none-elf-gcc";
      for Leading_Required_Switches ("Asm2") use
        Compiler'Leading_Required_Switches ("Asm2") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm2") use "CPATH";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
   end Naming;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
